[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Scalar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$AbstractionElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$IfElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Infinity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$GreaterThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$GreaterThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Scalar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$LessThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$LessThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$IfElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Scalar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$AbstractionElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$IfElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Infinity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$GreaterThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$GreaterThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Scalar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$LessThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$LessThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$IfElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$While.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Minus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Scalar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$AbstractionElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Sequence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Condition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Plus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Expression.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Plus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$IfElse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Val.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Infinity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$GreaterThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$While$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$GreaterThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Scalar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Input$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$LessThan$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Skip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$LessThan.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Minus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$IfElse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chapter3$Sequence.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\target\scala-2.13\classes.bak[0m
