[0m[[0m[33mwarn[0m] [0m[0mD:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch4\analysis.scala:43:7: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (??, _), (Infinity, _), (Val(_), _), (_, ??), (_, Infinity), (_, Val(_)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m      (a,b) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch4\analysis.scala:188:16: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (??, _), (Infinity, _), (Val(_), _), (_, ??), (_, Infinity), (_, Val(_)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m      val b1 = (lv1, rv1) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch4\analysis.scala:193:16: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (??, _), (Infinity, _), (Val(_), _), (_, ??), (_, Infinity), (_, Val(_)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m      val b2 = (lv2, rv2) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch4\analysis.scala:227:26: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (Val(_), _), (_, ??), (_, Infinity), (_, Val(_)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m              val new1 = (lv1, rv1) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch4\analysis.scala:235:26: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (Val(_), _), (_, ??), (_, Infinity), (_, Val(_)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m              val new2 = (lv2, rv2) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch4\analysis.scala:358:18: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (??, _), (Infinity, _), (Val(_), _), (_, ??), (_, Infinity), (_, Val(_)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m      val new1 = (l1, r1) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\KAIST\Research\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch4\analysis.scala:364:18: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following inputs: (??, _), (Infinity, _), (Val(_), _), (_, ??), (_, Infinity), (_, Val(_)), (_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m      val new2 = (l2, r2) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m7 warnings found[0m
