[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:274:38: not found: value analyze[0m
[0m[[0m[31merror[0m] [0m[0m            case Sequence(c1, c2) => analyze(c2, analyze(c1, abs, abs_dom), abs_dom)[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:274:50: not found: value analyze[0m
[0m[[0m[31merror[0m] [0m[0m            case Sequence(c1, c2) => analyze(c2, analyze(c1, abs, abs_dom), abs_dom)[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:275:57: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : StaticAnalysis.ch5.package.Expression[0m
[0m[[0m[31merror[0m] [0m[0m required: abs_dom.Expression[0m
[0m[[0m[31merror[0m] [0m[0m            case Assign(name, expr) => abs_dom.evaluate(expr, abs) match {[0m
[0m[[0m[31merror[0m] [0m[0m                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:276:59: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : v.type (with underlying type Any)[0m
[0m[[0m[31merror[0m] [0m[0m required: abs_dom.AbstractElement[0m
[0m[[0m[31merror[0m] [0m[0m                case Some(v) => abs_dom.update(abs, name, v)[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:279:63: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Some[abs_dom.AbstractElement][0m
[0m[[0m[31merror[0m] [0m[0m required: abs_dom.AbstractElement[0m
[0m[[0m[31merror[0m] [0m[0m            case Input(name) => abs_dom.update(abs, name, Some(abs_dom.topElement))[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:281:17: not found: value analyze[0m
[0m[[0m[31merror[0m] [0m[0m                analyze(t, abs_dom.filtering(c, abs), abs_dom, widen),[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:281:46: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : StaticAnalysis.ch5.package.Bool[0m
[0m[[0m[31merror[0m] [0m[0m required: abs_dom.Bool[0m
[0m[[0m[31merror[0m] [0m[0m                analyze(t, abs_dom.filtering(c, abs), abs_dom, widen),[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:281:64: not found: value widen[0m
[0m[[0m[31merror[0m] [0m[0m                analyze(t, abs_dom.filtering(c, abs), abs_dom, widen),[0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:282:17: not found: value analyze[0m
[0m[[0m[31merror[0m] [0m[0m                analyze(e, abs_dom.filtering(negateBool(c), abs), abs_dom, widen)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:282:56: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : StaticAnalysis.ch5.package.Bool[0m
[0m[[0m[31merror[0m] [0m[0m required: abs_dom.Bool[0m
[0m[[0m[31merror[0m] [0m[0m                analyze(e, abs_dom.filtering(negateBool(c), abs), abs_dom, widen)[0m
[0m[[0m[31merror[0m] [0m[0m                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:282:76: not found: value widen[0m
[0m[[0m[31merror[0m] [0m[0m                analyze(e, abs_dom.filtering(negateBool(c), abs), abs_dom, widen)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:285:45: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : StaticAnalysis.ch5.package.Bool[0m
[0m[[0m[31merror[0m] [0m[0m required: abs_dom.Bool[0m
[0m[[0m[31merror[0m] [0m[0m                abs_dom.filtering(negateBool(c), widen.run([0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:285:50: not found: value widen[0m
[0m[[0m[31merror[0m] [0m[0m                abs_dom.filtering(negateBool(c), widen.run([0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:286:46: not found: value analyze[0m
[0m[[0m[31merror[0m] [0m[0m                    abs, (a:Abstraction) => {analyze(s, abs_dom.filtering(c, a), abs_dom, abs_dom.widening)}[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:286:75: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : StaticAnalysis.ch5.package.Bool[0m
[0m[[0m[31merror[0m] [0m[0m required: abs_dom.Bool[0m
[0m[[0m[31merror[0m] [0m[0m                    abs, (a:Abstraction) => {analyze(s, abs_dom.filtering(c, a), abs_dom, abs_dom.widening)}[0m
[0m[[0m[31merror[0m] [0m[0m                                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\ch5\analysis.scala:286:99: missing argument list for method widening in trait Abstract_Domain[0m
[0m[[0m[31merror[0m] [0m[0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[0m[31merror[0m] [0m[0mYou can make this conversion explicit by writing `widening _` or `widening(_,_)` instead of `widening`.[0m
[0m[[0m[31merror[0m] [0m[0m                    abs, (a:Abstraction) => {analyze(s, abs_dom.filtering(c, a), abs_dom, abs_dom.widening)}[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\util.scala:21:19: value >= is not a member of type parameter Int[0m
[0m[[0m[31merror[0m] [0m[0m            if (h >= m) {h}[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\jerry\GitHub\my_study\Introduction to Static Analysis\program\analysis\src\main\scala\util.scala:33:19: value <= is not a member of type parameter Int[0m
[0m[[0m[31merror[0m] [0m[0m            if (h <= m) {h}[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m18 errors found[0m
